<html>
    <head>
        <title>Mobile Sensors Test</title>
        <script src="js/lib/three/three.min.js"></script>
        <script src="js/main.js" type="module"></script>
        <style>

            body {

                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            .label {

                position: fixed;
                z-index: 1001;
                border: solid 1px #004400;
                color: #00aa00;
                width: 20vw;
                height: 10vw;
            }

            #AccelerometerSensorLabel, #GyroscopeSensorLabel, #LinearAccelerationSensorLabel {

                top: 10vw;
            }

            #AbsoluteOrientationSensorLabel, #RelativeOrientationSensorLabel, #MagnetometerSensorLabel {

                top: 30vw;
            }

            #AccelerometerSensorLabel, #AbsoluteOrientationSensorLabel {

                left: 10vw;
            }

            #GyroscopeSensorLabel, #RelativeOrientationSensorLabel {

                left: 40vw;
            }

            #LinearAccelerationSensorLabel, #MagnetometerSensorLabel {

                left: 70vw;
            }

            #log {

                z-index: 1000;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                overflow-y: auto;
            }

            #log, #log div {

                color: #008800;
                font-size: small;
            }

            .no-debug #log,
            .no-debug .label {

                display: none;
            }

        </style>
    </head>
    <body class="no-debug">

        <div id="AccelerometerSensorLabel" class="label"></div>
        <div id="GyroscopeSensorLabel" class="label"></div>
        <div id="LinearAccelerationSensorLabel" class="label"></div>       
        <div id="AbsoluteOrientationSensorLabel" class="label"></div>
        <div id="RelativeOrientationSensorLabel" class="label"></div>
        <div id="MagnetometerSensorLabel" class="label"></div>

        <div id="log"></div>
    </body>
</html>